{
  "runInitialSetup": true,
  "appTheme": "aurora",

  "editorFontSize": 14,
  "editorTheme": {
    "light": {
      "name": "kuroir",
      "label": "Kuroir"
    },
    "dark": {
      "name": "tomorrow_night_eighties",
      "label": "Tomorrow Night 80s"
    }
  }
}
